spring.mustache.prefix=classpath:/templates/

spring.mustache.suffix=.html

server.port=9000

# Path pattern used for static resources.
spring.mvc.static-path-pattern=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

pokemonType.service.url=https://toche-pokemon-api.herokuapp.com/
trainer.service.url=http://localhost:8081
#Security configuration
spring.security.user.name=toche
spring.security.user.password=f7db5f37-323d-4381-a151-25cecaf76417

spring.mustache.expose-request-attributes=true

battle.service.url=http://localhost:8082

zuul.routes.battle.path=/api/battles/**

zuul.routes.battle.url=${battle.service.url}/battles/